<!DOCTYPE html>
<html>
<head>
	<title>test001</title>
</head>
<body>
	<main id="main">
		<h1 id="jony">Jony</h1>
		<p id="ive">Ive</p>
	</main>
	
	
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("main").addEventListener("click", function(e) {
				id = e.target.id;
				console.log(`Here's your id: ${id}.`);
				/*switch (e.target.id) {
					case "
				}*/
			});
		});
	</script>
</body>
</html>