<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HyperHTML Examples</title>

<!-- Bootstrap import -->
<link rel="stylesheet" href="resources/css/oreillybs-4.0.0r1.min.css" />

<!-- Project CSS import -->
<link type="text/css" href="resources/css/master.css"
	rel="stylesheet" />

<!-- O'Reilly hyperHTML JS -->
<script src="resources/js/oreillyjs/1/orly.js"></script>

<!-- Hyper JS -->
<!-- There is not need for this library since we have our own hyperHTML library (above) -->
<!-- <script src="https://unpkg.com/hyperhtml@latest/min.js"></script> -->

<style>
body {
	padding: 5px 5px;
}

code, pre {
	background-color: #fff;
}

.hidden {
	display: hidden;
}
</style>
</head>
<body>
	<div id="bodyContentTile" class="container-fluid">
		<div class="content">		
			<div class="container">
				<div class="row hidden" id="success-container">
					<div class="col-12">
						<orly-alert-mgr id="alerts"></orly-alert-mgr>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<h1 class="mb-3">Internship Manager</h1>
					</div>
				</div>
				<div id="internTableDiv" class="row">
					<div class="col-12">
						<p>
							<orly-btn id="addInternBtn" backdrop="false" size="sm" text="Add Intern"></orly-btn>
						</p>
						<!-- Build table here -->
						<table id="table" class="table">
							<thead>
								<tr>
									<th scope="col">Action</th>
									<th scope="col">ID</th>
									<th scope="col">First Name</th>
									<th scope="col">Last Name</th>
									<th scope="col">Age</th>
									<th scope="col">Start Date</th>
									<th scope="col">Grad Date</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
				<div id="addEditInternDiv" class="row">
					<div class="col-12">
						<div class="col-12">
							<form action="" method="post">
								<div class="row">
									<div class="col-md-6">
										<p id="internId" class="d-none"></p>
										<div class="form-group">
											<label for="addFirstName">First Name</label>
											<input type="text" id="addFirstName" class="form-control" name="addFirstName" required>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="addLastName">Last Name</label>
											<input type="text" id="addLastName" class="form-control" name="addLastName" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label for="addAge">Age</label>
											<input type="number" step="1" id="addAge" class="form-control" name="addAge" required>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="addStartDate">Start Date</label>
											<input type="date" id="addStartDate" class="form-control" name="addStartDate" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label for="addGradDate">Graduation Date</label>
											<input type="date" id="addGradDate" class="form-control" name="addGradDate" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<p class="mt-3">
											<orly-btn id="submitBtn" backdrop="false" size="sm" text="Submit"></orly-btn>
										</p>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="./resources/js/script.js"></script>
</body>
</html>